# antiaddiction

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  oldhigh.jks
app/src/androidTest/java/com/oldhigh/antiaddiction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldhigh/antiaddiction/: AntiAddictionService.java  App.java  BaseActivity.java  ChooseActivity.java  DataManager.java  MainActivity.java
app/src/main/java/com/oldhigh/antiaddiction/activity/: BaseActivity.java  ChooseActivity.java  EditAdActivity.java  MainActivity.java  SelectedActivity.java
app/src/main/java/com/oldhigh/antiaddiction/adapter/: CustomAdapter.java
app/src/main/java/com/oldhigh/antiaddiction/bean/: AppInfo.java
app/src/main/java/com/oldhigh/antiaddiction/service/: AntiAddictionService.java
app/src/main/java/com/oldhigh/antiaddiction/util/: HelpUtil.java
app/src/main/res/layout/: activity_choose.xml  activity_edit_ad.xml  activity_main.xml  all_app_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/oldhigh/antiaddiction/: ExampleUnitTest.java
