buildscript {
    repositories {
        maven {
            url 'https://nexus.xreal.work/repository/maven-public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}