pluginManagement {
    repositories {

        maven {
            url 'https://nexus.xreal.work/repository/maven-public/'
        }
//        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://nexus.xreal.work/repository/maven-public/'
        }
    }
}

include ':app'
rootProject.name = "AntiAddiction"