plugins {
    id 'com.android.application'
}
android {
    namespace 'com.oldhigh.antiaddiction'
    compileSdk 33

    defaultConfig {
        applicationId "com.oldhigh.antiaddiction"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        archivesBaseName = "Antiaddiction-"+defaultConfig.versionName+ '-' + (new Date().format("yyyyMMddHHmm"))


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        oldhigh {
            storeFile file('oldhigh.jks')
            storePassword '123456'
            keyAlias 'oldhigh'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.oldhigh
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.oldhigh
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.github.getActivity:ToastUtils:10.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}